C:\Users\deys1\Desktop\ekz\zad2\bin\Debug\net5.0\zad2.exe
C:\Users\deys1\Desktop\ekz\zad2\bin\Debug\net5.0\zad2.deps.json
C:\Users\deys1\Desktop\ekz\zad2\bin\Debug\net5.0\zad2.runtimeconfig.json
C:\Users\deys1\Desktop\ekz\zad2\bin\Debug\net5.0\zad2.runtimeconfig.dev.json
C:\Users\deys1\Desktop\ekz\zad2\bin\Debug\net5.0\zad2.dll
C:\Users\deys1\Desktop\ekz\zad2\bin\Debug\net5.0\ref\zad2.dll
C:\Users\deys1\Desktop\ekz\zad2\bin\Debug\net5.0\zad2.pdb
C:\Users\deys1\Desktop\ekz\zad2\obj\Debug\net5.0\zad2.csproj.AssemblyReference.cache
C:\Users\deys1\Desktop\ekz\zad2\obj\Debug\net5.0\zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\deys1\Desktop\ekz\zad2\obj\Debug\net5.0\zad2.AssemblyInfoInputs.cache
C:\Users\deys1\Desktop\ekz\zad2\obj\Debug\net5.0\zad2.AssemblyInfo.cs
C:\Users\deys1\Desktop\ekz\zad2\obj\Debug\net5.0\zad2.csproj.CoreCompileInputs.cache
C:\Users\deys1\Desktop\ekz\zad2\obj\Debug\net5.0\zad2.dll
C:\Users\deys1\Desktop\ekz\zad2\obj\Debug\net5.0\ref\zad2.dll
C:\Users\deys1\Desktop\ekz\zad2\obj\Debug\net5.0\zad2.pdb
C:\Users\deys1\Desktop\ekz\zad2\obj\Debug\net5.0\zad2.genruntimeconfig.cache
